#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

DEV_USER_ID = 2218
DEV_USER_IS_ADMIN = 1
DEV_USER_NAME = 'Nick Edwards'
DEV_USER_LOGIN = 'n.edwards'
DEV_USER_EMAIL = 'foo@bar.com'

database.default.hostname = localhost
database.default.username = root
database.default.password = 

database.joomla.hostname = localhost
database.joomla.username = root
database.joomla.password = 

app.baseURL = 'http://localhost:8080/'

